<!-- This is a basic position test for CSS elements and Media Query -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="" />
</head>

<style>
    section {
        display: flex;
        flex-direction: row;
        height: 80vh;
        /* width: 200vw; */
    }
    
    .a {
        position: static;
        width: 250px;
        height: 150px;
        background-color: red;
        margin: 5px;
        border: 2px solid black;
    }
    
    #p {
        position: relative;
        margin-top: 25px;
    }
    
    #q {
        position: absolute;
        margin-top: 50px;
        background-color: green;
    }
    
    #r {
        position: fixed;
        background-color: aquamarine;
    }
    
    #s {
        position: sticky;
        margin-top: 250px;
        top: 20px;
        background-color: blue;
    }
    
    .breakpoint {
        width: 500px;
        height: 300px;
        background-color: blueviolet;
    }
    
    @media only screen and (max-width: 700px) {
        .breakpoint {
            background-color: black;
            animation: ease-in;
            transition-duration: 3s;
        }
    }
</style>

<body>
    <section>
        <div class="a"></div>
        <div class="a" id="p"></div>
        <div class="a" id="q"></div>
        <div class="a" id="r"></div>
        <div class="a" id="s"></div>
    </section>
    <br><br>

    <div class="breakpoint">

    </div>



</body>

</html>